<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
      height: 100vh;
      overflow: hidden;
    }

    .rgb {
      position: relative;
      width: 400px;
      height: 250px;
      background: linear-gradient(#262626, #000);
      h1 {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 250px;
        font-family: sans-serif;
        font-weight: 900;
        font-size: 54px;
      }
    }

    .rgb::before,
    .rgb::after {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      background: linear-gradient(
        90deg,
        red,
        fuchsia,
        blue,
        aqua,
        lime,
        yellow,
        red
      );
      background-size: 400%;

      animation: animate 10s linear infinite;
    }

    .rgb::after {
      filter: blur(20px);
    }

    @keyframes animate {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 400% 0;
      }
    }
  </style>
  <body>
    <div class="rgb"><h1>JavaScript</h1></div>
    <script src="./script.js"></script>
    <script src="./string.js"></script>
    <script src="./ifelse.js"></script>
    <script src="./function.js"></script>
    <script src="./array.js"></script>
    <script src="./object.js"></script>
    <script src="loops.js"></script>
    <script src="./operator.js"></script>
  </body>
</html>
